<head>
    <style>
        body {
  margin: 0;
  padding: 0;
}

main,
nav {
  width: 100%;
  position: absolute;
  top: 0;
}

main > section {
  width: 100%;
  height: 100vh;
  display: none;
  position: relative;
}

main > section > span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #232323;
  font: 800 32px Sans-serif;
  opacity: .2;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style-type: none;
}

ul > li {
  margin: 16px;
}

ul > li > label {
  font: 400 18px Sans-serif;
  color: #232323;
  cursor: pointer;
}

ul > li > label:hover {
  text-decoration: underline;
}

#r-one:checked ~ main > #p-one,
#r-two:checked ~ main > #p-two,
#r-three:checked ~ main > #p-three,
#r-four:checked ~ main > #p-four,
#r-five:checked ~ main > #p-five {
  display: block;
}
    </style>
</head>

<input type="radio" name="page" id="r-one" hidden checked>
<input type="radio" name="page" id="r-two" hidden>
<input type="radio" name="page" id="r-three" hidden>
<input type="radio" name="page" id="r-four" hidden>
<input type="radio" name="page" id="r-five" hidden>

<main>
  <section id="p-one"><span>Page 1</span><a>Информация первой страницы</a></section>
  <section id="p-two"><span>Page 2</span><a>Информация второй страницы</a></section>
  <section id="p-three"><span>Page 3</span><a>Информация третьей страницы</a></section>
  <section id="p-four"><span>Page 4</span><a>Информация четветой страницы</a></section>
  <section id="p-five"><span>Page 5</span><a>Информация пятой страницы</a></section>
</main>

<nav>
  <ul>
    <li><label for="r-one">Page 1</label></li>
    <li><label for="r-two">Page 2</label></li>
    <li><label for="r-three">Page 3</label></li>
    <li><label for="r-four">Page 4</label></li>
    <li><label for="r-five">Page 5</label></li>
  </ul>
</nav>